<!doctype html>
<html>
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="icon" href="/static/DataScienceLogo3.png">

<meta charset="UTF-8">

<!-- Set the page to the width of the device and set the zoom level -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<!-- DataTables -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<!-- BootStrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!--Youtube subscribe -->
<script src="https://apis.google.com/js/platform.js"></script>

<!--Chart.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

<title>Master Data Science</title>

<style>

.footer {
border-top: 1px solid #337AB7;
padding-top:10px;
}


.container-fluid{
width: 70%;
padding-top:90px;
}

/* The navigation bar */
.dsnavbar {
overflow: hidden;
background-color: #003F72;
position: fixed; /* Set the navbar to fixed position */
top: 0; /* Position the navbar at the top of the page */
width: 100%; /* Full width */
height: 64px;
line-height: 40px;
z-index:1;
}

/* Links inside the navbar */
.dsnavbar a {
float: right;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
height: 100%;
}

/* Change background on mouse-over */
.dsnavbar a:hover {
background: #ddd;
color: black;
}

.menuitems{
width: 70%;
margin: 0 auto;
}

/* The Footer */
.dsfooter {
background-color: #003F72;
width: 100%; /* Full width */
height:72px;
line-height: 40px;
}

.menuitemsfooter{
width: 70%;
margin: 0 auto;
}


.dsfooter a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
height:64px;
}

/* Change background on mouse-over */
.dsfooter a:hover {
background: #ddd;
color: black;
}


.logo{
height:70px;
width:70px;
margin-top:5px;
}


.push{
float: right;
display: block;
margin-top:10px;
height:50px;
}


#headertitle{
float: left;
color: #f2f2f2;
padding-top:15px;
}

#mainlogo{
float: left;
display: block;
padding-top:2px;
padding-bottom:10px;
}


.row{
margin-top:20px;
margin-bottom:20px;
}


#introtext1{
margin-top:40px;
color: #ffc844;
font-weight: 600;
font-size: 2.0rem; 
letter-spacing: 2px;
}

#introtext2{
color: #003F72;
font-weight: 1000;
font-size: 2.5rem; 
letter-spacing: 1px;
}

#introtext3{
margin-top:20px;
color: #003F72;
font-weight: 700;
font-size: 1.5rem; 
letter-spacing: 0.8px;
}

p{
color: black;
font-weight: 700;
font-size: 1.25rem; 
letter-spacing: 0.5px;

}

.footdetails1{
    float:left;
    color: #f2f2f2;
    margin-right:10px;
    margin-top:25px;
    /* padding: 28px 16px; */
}

.footdetails2{
    float:left;
    color: #f2f2f2;
    margin-left:10px;
    margin-top:25px;
    /* padding: 28px 16px; */
}

.footdetails3{
    float:right;
}
</style>

</head>
<body>

<!-- Navigation Bar -->
<!-- Navigation Bar -->
<div class="dsnavbar">
    <div class="menuitems">

    <div class="push">
    <div class="youtubesub">
    <div class="g-ytsubscribe" data-channelid="UC0pUuTF3-qGvt08uSRv5d8Q" data-layout="full" data-theme="dark" data-count="hidden"></div>
    </div>
    </div>

    <a href="https://github.com/amir-ghaderi" target="_blank">Github</a>
    <a href="https://www.linkedin.com/in/amir-ghaderi-650a2aaa/" target="_blank">About Me</a>
    <a href="/courses.html">Courses</a>
    <a href="/">Home</a>


    <img id='mainlogo' src="/static/DataScienceLogo3.png" class="logo">
    <h2 id="headertitle">Master Data Science</h2>

    </div>
</div>



<div class="container-fluid">
    <div class="terms">
            <h1>Privacy Policy</h1>
            
            
            <p>I use Google Adsense and Google Analytics, which collects various data on you too. Via Google Analytics, I have opted for the lowest user and event data retention available on their platform, which is 14 months. More info on data retention: https://support.google.com/analytics/answer/7667196?authuser=0.</p>

            
            <h4><strong>Who we share your data with?</strong></h4>
            
            <p>To monetize the website, I make use of Google Adsense, which uses tracking cookies, tracking its own data on you.</p>
            
            <p>Resuming the original privacy policy: </p>
            
            <p>MasterDataScience ("us", "we", or "our") operates the http://MasterDataScience.com website (the "Service").</p>
            
            <p>This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service.</p>
            
            <p>We will not use or share your information with anyone except as described in this Privacy Policy.</p>
            
            <p>We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.</strong> Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions</p>
            

            <p><strong>Log Data</strong></p>
            
            <p>We collect information that your browser sends whenever you visit our Service ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p>
            
            <p>In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this type of information in order to increase our Service's functionality. These third party service providers have their own privacy policies addressing how they use such information.</p>
            
            
            <p><strong>Cookies</strong></p>
            
            <p>Cookies are files with a small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and transferred to your device. We use cookies to collect information in order to improve our services for you.</p>
            
            <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. The Help feature on most browsers provide information on how to accept cookies, disable cookies or to notify you when receiving a new cookie.</p>
            
            <p>If you do not accept cookies, you may not be able to use some features of our Service and we recommend that you leave them turned on.</p>
            
            <p><strong>DoubleClick Cookie</strong></p>
            
            <p>Google, as a third party vendor, uses cookies to serve ads on our Service. Google's use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other web sites on the Internet.</p>
            
            <p>You may opt out of the use of the DoubleClick Cookie for interest-based advertising by visiting the <a href="http://www.google.com/ads/preferences/" title="Google Ads Settings" rel="nofollow">Google Ads Settings</a> web page.</p>
            
            
            <p><strong>Do Not Track Disclosure</strong></p>
            <p>We do not support Do Not Track ("DNT"). Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked.</p>
            <p>You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.</p>
            
            <p><strong>Service Providers</strong></p>
            
            <p>We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services and/or to assist us in analyzing how our Service is used.</p>
            
            <p>These third parties have access to your Personal Information only to perform specific tasks on our behalf and are obligated not to disclose or use your information for any other purpose.</p>
      
            <p><strong>Compliance With Laws</strong></p>
            
            <p>We will disclose your Personal Information where required to do so by law or subpoena or if we believe that such action is necessary to comply with the law and the reasonable requests of law enforcement or to protect the security or integrity of our Service.</p>
            
            <p><strong>Security</strong></p>
            
            <p>The security of your Personal Information is important to us, and we strive to implement and maintain reasonable, commercially acceptable security procedures and practices appropriate to the nature of the information we store, in order to protect it from unauthorized access, destruction, use, modification, or disclosure.</p>
            
            <p>However, please be aware that no method of transmission over the internet, or method of electronic storage is 100% secure and we are unable to guarantee the absolute security of the Personal Information we have collected from you.</p>
            
            <p><strong>International Transfer</strong></p>
            
            <p>Your information, including Personal Information, may be transferred to - and maintained on - computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
            
            <p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
            
            <p><strong>Links To Other Sites</strong></p>
            
            <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
            
            <p>We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
            
            <p><strong>Children's Privacy</strong></p>
            
            <p>Only persons age 18 or older have permission to access our Service, or if a legal guardian or parent of the user gives consent. Our Service does not address anyone under the age of 13 ("Children").</p>
            
            <p>We do not knowingly collect personally identifiable information from children under 13. If you are a parent or guardian and you learn that your Children have provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from a children under age 13 without verification of parental consent, we take steps to remove that information from our servers.</p>
            
            <p><strong>Changes To This Privacy Policy</strong></p>
            
            <p>This Privacy Policy is effective and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.</p>
            
            <p>We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.</p>
            
            <p>If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.</p>

    </div>
</div>


<!-- FooterNew -->
<div class="dsfooter">
    <div class="menuitemsfooter">
                
        <div class="push">
        <div class="youtubesub">
        <div class="g-ytsubscribe" data-channelid="UC0pUuTF3-qGvt08uSRv5d8Q" data-layout="full" data-theme="dark" data-count="hidden"></div>
        </div>
        </div>

        <div class="footdetails3">
            <a href="/terms.html">Terms and Conditions</a>
            <a href="/privacy.html">Privacy</a>
        </div>

        <div class="footdetails1">
            <h6>@MasterDataScience 2019</h6>
        </div>

        <div class="footdetails2">
            <h6>MasterDataScience@gmail.com</h6>
        </div> 

    </div>
</div>


<script>

</script>


</body>
</html>

