<!doctype html>
<html>
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="icon" href="/static/DataScienceLogo3.png">

<meta charset="UTF-8">

<!-- Set the page to the width of the device and set the zoom level -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<!-- DataTables -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<!-- BootStrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!--Youtube subscribe -->
<script src="https://apis.google.com/js/platform.js"></script>

<!--Chart.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

<title>Master Data Science</title>

<style>

.footer {
border-top: 1px solid #337AB7;
padding-top:10px;
}


.container-fluid{
width: 70%;
padding-top:90px;
}

/* The navigation bar */
.dsnavbar {
overflow: hidden;
background-color: #003F72;
position: fixed; /* Set the navbar to fixed position */
top: 0; /* Position the navbar at the top of the page */
width: 100%; /* Full width */
height: 64px;
line-height: 40px;
z-index:1;
}

/* Links inside the navbar */
.dsnavbar a {
float: right;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
height: 100%;
}

/* Change background on mouse-over */
.dsnavbar a:hover {
background: #ddd;
color: black;
}

.menuitems{
width: 70%;
margin: 0 auto;
}

/* The Footer */
.dsfooter {
background-color: #003F72;
width: 100%; /* Full width */
height:72px;
line-height: 40px;
}

.menuitemsfooter{
width: 70%;
margin: 0 auto;
}


.dsfooter a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
height:64px;
}

/* Change background on mouse-over */
.dsfooter a:hover {
background: #ddd;
color: black;
}


.logo{
height:70px;
width:70px;
margin-top:5px;
}


.push{
float: right;
display: block;
margin-top:10px;
height:50px;
}


#headertitle{
float: left;
color: #f2f2f2;
padding-top:15px;
}

#mainlogo{
float: left;
display: block;
padding-top:2px;
padding-bottom:10px;
}


.row{
margin-top:20px;
margin-bottom:20px;
}


#introtext1{
margin-top:40px;
color: #ffc844;
font-weight: 600;
font-size: 2.0rem; 
letter-spacing: 2px;
}

#introtext2{
color: #003F72;
font-weight: 1000;
font-size: 2.5rem; 
letter-spacing: 1px;
}

#introtext3{
margin-top:20px;
color: #003F72;
font-weight: 700;
font-size: 1.5rem; 
letter-spacing: 0.8px;
}

p{
color: black;
font-weight: 700;
font-size: 1.25rem; 
letter-spacing: 0.5px;

}

.footdetails1{
    float:left;
    color: #f2f2f2;
    margin-right:10px;
    margin-top:25px;
    /* padding: 28px 16px; */
}

.footdetails2{
    float:left;
    color: #f2f2f2;
    margin-left:10px;
    margin-top:25px;
    /* padding: 28px 16px; */
}

.footdetails3{
    float:right;
}

</style>

</head>
<body>

<!-- Navigation Bar -->
<div class="dsnavbar">
    <div class="menuitems">

    <div class="push">
    <div class="youtubesub">
    <div class="g-ytsubscribe" data-channelid="UC0pUuTF3-qGvt08uSRv5d8Q" data-layout="full" data-theme="dark" data-count="hidden"></div>
    </div>
    </div>

    <a href="https://github.com/amir-ghaderi" target="_blank">Github</a>
    <a href="https://www.linkedin.com/in/amir-ghaderi-650a2aaa/" target="_blank">About Me</a>
    <a href="/courses.html">Courses</a>
    <a href="/">Home</a>


    <img id='mainlogo' src="/static/DataScienceLogo3.png" class="logo">
    <h2 id="headertitle">Master Data Science</h2>

    </div>
</div>



<div class="container-fluid">
    <div class="terms">
            <h1>Terms and Conditions</h1>
            
            <p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the www.MasterDataScience.com website.</p>
            
            <p>Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the website.</p>
            
            <p><strong>By accessing or using the website you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the website.</strong></p>
            
            <p><strong>Digital Millenium Copyright Act</strong><p> 
            <p>It is MasterDataScience's policy to respond to notices of alleged copyright infringement that comply with the Digital Millennium Copyright Act.</p>
            
            <p><strong>Intellectual Property</strong></p>
            <p>The Service and its original content, features and functionality are and will remain the exclusive property of MasterDataScience and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of MasterDataScience.</p>    
            
            <p><strong>Links To Other Web Sites</strong></p>
            
            <p>Our Service may contain links to third party web sites or services that are not owned or controlled by MasterDataScience.</p>
            
            <p>MasterDataScience has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.</p>
            
            <p>You acknowledge and agree that MasterDataScience shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.</p>
            
            <p>We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.</p>
            
            <p><strong>Indemnification</strong></p>
            
            <p>You agree to defend, indemnify and hold harmless MasterDataScience and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of a) your use and access of the Service, by you or any person using your account and password, or b) a breach of these Terms.</p>
                
            <p><strong>Limitation Of Liability</strong></p>
            
            <p>In no event shall MasterDataScience, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p>
            
            <p><strong>Disclaimer</strong></p>
            
            <p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.</p>
            
            <p>MasterDataScience its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.</p>
            
            <p><strong>Exclusions</strong></p>
            
            <p>Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.</p>
            
            <p><strong>Changes</strong></p>
            
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
            
            <p>By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.</p>
            
    </div>
</div>



<!-- FooterNew -->
<div class="dsfooter">
    <div class="menuitemsfooter">
                
        <div class="push">
        <div class="youtubesub">
        <div class="g-ytsubscribe" data-channelid="UC0pUuTF3-qGvt08uSRv5d8Q" data-layout="full" data-theme="dark" data-count="hidden"></div>
        </div>
        </div>

        <div class="footdetails3">
            <a href="/terms.html">Terms and Conditions</a>
            <a href="/privacy.html">Privacy</a>
        </div>

        <div class="footdetails1">
            <h6>@MasterDataScience 2019</h6>
        </div>

        <div class="footdetails2">
            <h6>MasterDataScience@gmail.com</h6>
        </div> 

    </div>
</div>


<script>

</script>


</body>
</html>

