<!doctype html>
<html>
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="icon" href="/static/logo2.png">

<meta charset="UTF-8">

<!-- Set the page to the width of the device and set the zoom level -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<!-- jquery -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- DataTables -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<!-- BootStrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- Magnific popup -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!--Youtube subscrube -->
<script src="https://apis.google.com/js/platform.js"></script>

<title>Spoiler Free Highlights</title>

<style>


body{background:#f5f5f5;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;font-size:13px;line-height:21px}
.narrow-container{background:#fff;color:#000;border-radius:4px;border:1px solid #c5c5c5;padding:20px;margin-bottom:40px;overflow-wrap:break-word}
.wrapper{max-width:700px;padding:30px 20px;margin:0 auto;text-align:center}
h1{font-size:24px;line-height:36px;font-weight:600;margin-bottom:15px}
h2{font-size:18px;line-height:36px;font-weight:600;margin-bottom:15px}
p{margin-bottom:15px}
.status-page-image{border-radius:400px;background:#fff;border:1px solid #c5c5c5;padding:3px;width:215px;height:215px;margin-bottom:15px}


</style>

</head>
<body class="not-supported non-boxless">

  <div class="wrapper">
    <img class="status-page-image" src="/static/chromelogoo.png" />

    <h1 class="not-supported-page-title">
      Oh snap! We don't support this browser, please use Google Chrome!
    </h1>

    <p class="not-supported-intro">
      You are visiting this page because we detected an unsupported browser. Your browser does not support security features that we require.
    </p>

  </div>


<script>


</script>


</body>
</html>

